{
  "name": "pokemarket92",
  "version": "1.0.0",
  "description": "PokéMarket92 — Trading card reseller site (monorepo: Express serves static frontend + API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5"
  }
}
